{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:270107",
    "DatabaseName": "ProductDb",
    "CollectionName": "products"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
